{
    "name": "Fedora Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools"
            ]
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.rlg327,target=/root/.rlg327,type=bind"
    ],
    "postCreateCommand": "echo 'Container setup complete!'"
}